#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{eucal}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.3cm
\topmargin 2.5cm
\rightmargin 2.3cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ambidexterity Seminar – The Chromatic Picture
\end_layout

\begin_layout Author
Shay Ben Moshe
\end_layout

\begin_layout Date
December 03, 2017
\end_layout

\begin_layout Section
Motivation – Hopkins-Neeman and Balmer's Spectrum
\end_layout

\begin_layout Standard
Two short introductions to the topic are 
\begin_inset CommandInset citation
LatexCommand cite
key "Iye,Mur"

\end_inset

 (note that they use the language of triangular categories, rather than
 
\begin_inset Formula $\infty$
\end_inset

-categories).
 In what follows, 
\begin_inset Formula $R$
\end_inset

 is noetherian ring, 
\begin_inset Formula $X=\mathrm{Spec}\left(R\right)$
\end_inset

, and 
\begin_inset Formula $\mathrm{Ch}\left(X\right)$
\end_inset

 is the symmetric monoidal stable 
\begin_inset Formula $\infty$
\end_inset

-category of chain complexes over 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Problem*
Can we recover 
\begin_inset Formula $X$
\end_inset

 from 
\begin_inset Formula $\mathrm{Ch}\left(X\right)$
\end_inset

?
\end_layout

\begin_layout Standard
The first partial answer to this question is given at 
\begin_inset CommandInset citation
LatexCommand cite
key "Hop,Nee"

\end_inset

, later on in 
\begin_inset CommandInset citation
LatexCommand cite
key "Bal04,Bal10"

\end_inset

 the result is further improved, and we will state that version.
\end_layout

\begin_layout Definition
A 
\emph on
perfect complex
\emph default
 is a complex that is quasi-isomorphic to a bounded complex of finite projective
 modules.
 These are the compact objects in the category, so that they can actually
 be defined categorically.
 Denote by 
\begin_inset Formula $\mathrm{Ch}_{\mathrm{perf}}\left(X\right)$
\end_inset

 the full subcategory of perfect complexes.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be a symmetric monoidal stable 
\begin_inset Formula $\infty$
\end_inset

-category.
 A full subcategory 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is 
\emph on
thick
\emph default
 if:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $0\in\mathcal{T}$
\end_inset


\end_layout

\begin_layout Enumerate
let 
\begin_inset Formula $a\overset{f}{\to}b\to c$
\end_inset

 cofiber sequence, if two out of 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 are in 
\begin_inset Formula $\mathcal{T}$
\end_inset

, then so is the third (remember that cofiber and fiber sequences are the
 same)
\end_layout

\begin_layout Enumerate
it is closed under retracts
\end_layout

\end_deeper
\begin_layout Example
Considering the case of 
\begin_inset Formula $\mathrm{Ch}\left(X\right)$
\end_inset

 and 
\begin_inset Formula $\mathrm{Ch}_{\mathrm{perf}}\left(X\right)$
\end_inset

 (e.g.
 over 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, chain complexes of abelian groups, and those with finitely-many non-zero
 entries, each of which is 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 to some power, respectively).
 Let 
\begin_inset Formula $K_{\bullet}\in\mathrm{Ch}\left(X\right)$
\end_inset

, and define 
\begin_inset Formula $\mathcal{T}_{K_{\bullet}}=\left\{ A_{\bullet}\in\mathrm{Ch}_{\mathrm{perf}}\left(X\right)\mid A_{\bullet}\otimes K_{\bullet}=0\right\} $
\end_inset

.
 Clearly 
\begin_inset Formula $0\in\mathcal{T}_{K_{\bullet}}$
\end_inset

.
 Since tensor is left, it sends pushout to pushout, and three are 
\begin_inset Formula $0$
\end_inset

 so the fourth is 
\begin_inset Formula $0$
\end_inset

.
 Lastly, if 
\begin_inset Formula $A_{\bullet}\to B_{\bullet}\to A_{\bullet}$
\end_inset

 is the identity and 
\begin_inset Formula $B_{\bullet}\otimes K_{\bullet}=0$
\end_inset

 then 
\begin_inset Formula $\mathrm{id}_{A_{\bullet}\otimes K_{\bullet}}$
\end_inset

 factors through 
\begin_inset Formula $0$
\end_inset

, thus 
\begin_inset Formula $A_{\bullet}\otimes K_{\bullet}=0$
\end_inset

.
 Therefore 
\begin_inset Formula $\mathcal{T}_{K_{\bullet}}$
\end_inset

 is thick.
\end_layout

\begin_layout Definition
A thick subcategory 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is an 
\emph on
ideal
\emph default
 if 
\begin_inset Formula $a\in\mathcal{T},b\in\mathcal{C}\implies a\otimes b\in\mathcal{T}$
\end_inset

.
 Furthermore, it is a 
\emph on
prime ideal
\emph default
 if it is a proper subcategory, and 
\begin_inset Formula $a\otimes b\in\mathcal{T}\implies a\in\mathcal{T}\textrm{ or }b\in\mathcal{T}$
\end_inset

.
 The 
\emph on
spectrum
\emph default
 of the category is defined similarly to the classical spectrum of a ring,
 
\begin_inset Formula $\mathrm{Spc}\left(\mathcal{C}\right)=\left\{ \mathcal{P}\textrm{ prime ideal}\right\} $
\end_inset

, and for any family of objects 
\begin_inset Formula $S\subseteq\mathcal{C}$
\end_inset

 we define 
\begin_inset Formula $V\left(S\right)=\left\{ \mathcal{P}\in\mathrm{Spc}\left(\mathcal{C}\right)\mid S\cap\mathcal{P}=\emptyset\right\} $
\end_inset

, and these are the closed subsets of the 
\emph on
Zariski topology
\emph default
 on 
\begin_inset Formula $\mathrm{Spc}\left(\mathcal{C}\right)$
\end_inset

.
 We also denote 
\begin_inset Formula $\mathrm{spp}\left(a\right)=V\left(\left\{ a\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Balmer
\end_layout

\end_inset

 There is a homeomorphism 
\begin_inset Formula $\varphi:X\to\mathrm{Spc}\left(\mathrm{Ch}_{\mathrm{perf}}\left(X\right)\right)$
\end_inset

 given by 
\begin_inset Formula $\varphi\left(\mathfrak{p}\right)=\left\{ A_{\bullet}\mid\left(A_{\bullet}\right)_{\mathfrak{p}}=0\right\} =\mathcal{T}_{R_{\mathfrak{p}}}$
\end_inset

.
\end_layout

\begin_layout Remark*
This was actually upgraded to an isomorphism of locally-ringed spaces.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof (sketch)
\end_layout

\end_inset

 First we note that 
\begin_inset Formula $\varphi\left(\mathfrak{p}\right)$
\end_inset

 is indeed a prime ideal.
 It was shown to be thick.
 It is also clearly an ideal, since 
\begin_inset Formula $A_{\bullet}\otimes B_{\bullet}\otimes R_{\mathfrak{p}}=A_{\bullet}\otimes0=0$
\end_inset

.
 Finally, if 
\begin_inset Formula $0=\left(A_{\bullet}\otimes B_{\bullet}\right)_{\mathfrak{p}}=\left(A_{\bullet}\right)_{\mathfrak{p}}\otimes_{R_{\mathfrak{p}}}\left(B_{\bullet}\right)_{\mathfrak{p}}$
\end_inset

.
 Assume by negation that 
\begin_inset Formula $\left(A_{\bullet}\right)_{\mathfrak{p}}\neq0$
\end_inset

 and 
\begin_inset Formula $\left(B_{\bullet}\right)_{\mathfrak{p}}\neq0$
\end_inset

, i.e.
 
\begin_inset Formula $\left(A_{n}\right)_{\mathfrak{p}}\neq0$
\end_inset

 and 
\begin_inset Formula $\left(B_{m}\right)_{\mathfrak{p}}\neq0$
\end_inset

 but 
\begin_inset Formula $\left(A_{n}\right)_{\mathfrak{p}}\otimes_{R_{\mathfrak{p}}}\left(B_{m}\right)_{\mathfrak{p}}=0$
\end_inset

.
 Well, localization of projective is projective, and a projective over a
 local ring is free, and clearly if the tensor of two free modules vanish
 then one of them vanishes, so 
\begin_inset Formula $\left(A_{n}\right)_{\mathfrak{p}}=0$
\end_inset

 and 
\begin_inset Formula $\left(B_{m}\right)_{\mathfrak{p}}=0$
\end_inset

 which is a contradiction.
 Therefore 
\begin_inset Formula $\varphi\left(\mathfrak{p}\right)$
\end_inset

 is indeed a prime ideal.
\end_layout

\begin_layout Proof
Note that
\begin_inset Formula 
\[
\varphi\left(\mathfrak{p}\right)\in\mathrm{spp}\left(A_{\bullet}\right)\iff A_{\bullet}\notin\varphi\left(\mathfrak{p}\right)\iff\left(A_{\bullet}\right)_{\mathfrak{p}}\neq0\iff\mathfrak{p}\in\mathrm{supp}\left(A_{\bullet}\right)
\]

\end_inset

and their complements form bases for the topologies.
 Thus 
\begin_inset Formula $\varphi$
\end_inset

 is continous, and if it is invertible, the inverse is continous as well.
\end_layout

\begin_layout Example
The case 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

.
 Clearly, if 
\begin_inset Formula $A_{\bullet}\in\mathcal{T}_{\mathbb{Z}_{\left(p\right)}}$
\end_inset

 then 
\begin_inset Formula $A_{\bullet}\in\mathcal{T}_{\mathbb{Q}}$
\end_inset

, thus any 
\begin_inset Formula $S$
\end_inset

 that doesn't intersect 
\begin_inset Formula $\mathcal{T}_{\mathbb{Q}}$
\end_inset

 doesn't intersect any 
\begin_inset Formula $\mathcal{T}_{\mathbb{Z}_{\left(p\right)}}$
\end_inset

, so a closed set that contains 
\begin_inset Formula $\mathcal{T}_{\mathbb{Q}}$
\end_inset

 contains all the others.
 This is in accordance with the theorem, indeed 
\begin_inset Formula $p\mathbb{Z}\mapsto\left\{ A_{\bullet}\mid\left(A_{\bullet}\right)_{p\mathbb{Z}}=0\right\} =\left\{ A_{\bullet}\mid A_{\bullet}\otimes\mathbb{Z}_{\left(p\right)}=0\right\} =\mathcal{T}_{\mathbb{Z}_{\left(p\right)}}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Z}\mapsto\mathcal{T}_{\mathbb{Z}_{\left(0\right)}}=\mathcal{T}_{\mathbb{Q}}$
\end_inset

 are prime ideals, and we recovered the toplogy on 
\begin_inset Formula $\mathrm{Spc}\left(\mathrm{Ch}_{\mathrm{perf}}\left(X\right)\right)=\left\{ \mathcal{T}_{\mathbb{Z}_{\left(2\right)}},\mathcal{T}_{\mathbb{Z}_{\left(3\right)}},\dotsc,\mathcal{T}_{\mathbb{Q}}\right\} $
\end_inset

.
 Note that the support of an element is all the prime ideals to which it
 
\emph on
does not
\emph default
 belong, e.g.
 
\begin_inset Formula $\mathcal{T}_{\mathbb{Z}_{\left(q\right)}}\in\mathrm{spp}\left(\mathbb{F}_{p}\right)$
\end_inset

 iff 
\begin_inset Formula $\mathbb{F}_{p}\notin\mathcal{T}_{\mathbb{Z}_{\left(q\right)}}$
\end_inset

 iff 
\begin_inset Formula $\mathbb{F}_{p}\otimes\mathbb{Z}_{\left(q\right)}\neq0$
\end_inset

 which is only when 
\begin_inset Formula $q=p$
\end_inset

, so 
\begin_inset Formula $\mathrm{spp}\left(\mathbb{F}_{p}\right)=\left\{ \mathcal{T}_{\mathbb{Z}_{\left(p\right)}}\right\} $
\end_inset

 as we'd expect.
\end_layout

\begin_layout Section
The Chromatic Picture
\end_layout

\begin_layout Standard
Although the category of spectra doesn't arise as the corresponding category
 for a scheme or a similar gadget, we can still try to 
\begin_inset Quotes eld
\end_inset

reconstruct the space 
\begin_inset Formula $X$
\end_inset


\begin_inset Quotes erd
\end_inset

 by applying this mechanism, and then try to use this decomposition.
\end_layout

\begin_layout Standard
We will concentrate at the 
\begin_inset Formula $p$
\end_inset

-local spectra, 
\begin_inset Formula $\mathrm{Sp}_{\left(p\right)}$
\end_inset

, for some fixed prime.
 Such localization is a mild operation, and actually all the statements
 that follow can be stated at the level of all spectra, but it is easier
 to state them at 
\begin_inset Formula $\mathrm{Sp}_{\left(p\right)}$
\end_inset

.
 We also remind ourselves that the compact objects are finite spectra.
\end_layout

\begin_layout Subsection
Morava K-Theory
\end_layout

\begin_layout Standard
A good reference for this part is 
\begin_inset CommandInset citation
LatexCommand cite
after "lectures 22, 24"
key "Lur"

\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $R$
\end_inset

 be an evenly graded ring.
 
\begin_inset Formula $R$
\end_inset

 is called a 
\emph on
graded field
\emph default
 if every non-zero homogenus is invertible, equivalently it is a field 
\begin_inset Formula $F$
\end_inset

 concentrated at degree 
\begin_inset Formula $0$
\end_inset

, or 
\begin_inset Formula $F$
\end_inset


\begin_inset Formula $\left[\beta^{\pm1}\right]$
\end_inset

 for 
\begin_inset Formula $\beta$
\end_inset

 of positive even degree.
 An 
\begin_inset Formula $A_{\infty}$
\end_inset

-ring spectrum 
\begin_inset Formula $E$
\end_inset

 is a 
\emph on
field
\emph default
 if 
\begin_inset Formula $\pi_{*}E$
\end_inset

 is a field.
\end_layout

\begin_layout Proposition
A field 
\begin_inset Formula $E$
\end_inset

 has Kunneth, i.e.
 
\begin_inset Formula $E_{*}\left(X\otimes Y\right)\cong E_{*}\left(X\right)\otimes_{\pi_{*}E}E_{*}\left(Y\right)$
\end_inset

 for any spectra 
\begin_inset Formula $X,Y$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Definition
\end_layout

\end_inset

For each prime 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $n=1,2,\dotsc$
\end_inset

, there exists a spectrum called 
\emph on
Morava K-Theory of height 
\begin_inset Formula $n$
\end_inset


\emph default
, denoted by 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

, which has the following properties:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi_{*}K\left(p,n\right)\cong\mathbb{F}_{p}\left[v_{n}^{\pm1}\right]$
\end_inset

 where 
\begin_inset Formula $\deg v_{n}=2\left(p^{n}-1\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
It is a field (and in particular, an 
\begin_inset Formula $A_{\infty}$
\end_inset

-ring spectrum).
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $E$
\end_inset

 is a field, then it has the structure of a 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

-module for unique 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.
 In that sense 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

 is uniquely determined.
\end_layout

\end_deeper
\begin_layout Theorem
We also take 
\begin_inset Formula $K\left(p,0\right)=H\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Example*
Remember that 
\begin_inset Formula $K$
\end_inset

 (regular complex 
\begin_inset Formula $K$
\end_inset

-theory) has 
\begin_inset Formula $\pi_{*}\left(K\right)=\mathbb{Z}\left[\beta^{\pm1}\right]$
\end_inset

 where 
\begin_inset Formula $\deg\beta=2$
\end_inset

.
 Taking 
\begin_inset Formula $K/p$
\end_inset

 we get a spectrum with homotopy groups 
\begin_inset Formula $\mathbb{F}_{p}\left[\beta^{\pm1}\right]$
\end_inset

, and it can be shown that it is a module over 
\begin_inset Formula $K\left(p,1\right)$
\end_inset

, and since 
\begin_inset Formula $\deg v_{1}=2\left(p-1\right)$
\end_inset

 while 
\begin_inset Formula $\deg\beta=2$
\end_inset

, 
\begin_inset Formula $K/p$
\end_inset

 is a direct sum of 
\begin_inset Formula $p-1$
\end_inset

 copies of 
\begin_inset Formula $K\left(p,1\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Localization at 
\begin_inset Formula $E$
\end_inset


\end_layout

\begin_layout Standard
A reference for what follows is at 
\begin_inset CommandInset citation
LatexCommand cite
after "lecture 20"
key "Lur"

\end_inset

.
 Let 
\begin_inset Formula $E$
\end_inset

 be a spectrum.
\end_layout

\begin_layout Definition
A spectrum 
\begin_inset Formula $Z$
\end_inset

 is called 
\emph on

\begin_inset Formula $E$
\end_inset

-acyclic
\emph default
, if 
\begin_inset Formula $E_{*}\left(Z\right)=\pi_{*}\left(E\otimes Z\right)=0$
\end_inset

 (i.e.
 
\begin_inset Formula $E\otimes Z\simeq0$
\end_inset

 ).
 A spectrum 
\begin_inset Formula $Y$
\end_inset

 is called 
\emph on

\begin_inset Formula $E$
\end_inset

-local
\emph default
, if 
\begin_inset Formula $\left[Z,Y\right]_{*}=0$
\end_inset

 (i.e.
 equivalently 
\begin_inset Formula $\mathrm{Map}\left(Z,Y\right)\simeq0$
\end_inset

) for all 
\begin_inset Formula $E$
\end_inset

-acyclic 
\begin_inset Formula $Z$
\end_inset

.
 The 
\begin_inset Formula $E$
\end_inset

-local spectra form a full subcategory 
\begin_inset Formula $\mathrm{Sp}_{E}\subset\mathrm{Sp}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a a spectrum, its 
\emph on

\begin_inset Formula $E$
\end_inset

-localization
\emph default
 is the universal 
\begin_inset Formula $E$
\end_inset

-local spectrum together with a map 
\begin_inset Formula $\varphi:X\to L_{E}X$
\end_inset

.
 I.e.
 s.t.
 for each map to an 
\begin_inset Formula $E$
\end_inset

-local spectrum 
\begin_inset Formula $f:X\to Y$
\end_inset

, there exists a unique 
\begin_inset Formula $\tilde{f}:L_{E}X\to Y$
\end_inset

 s.t.
 
\begin_inset Formula $f=\tilde{f}\varphi$
\end_inset

.
 In other word, the 
\begin_inset Formula $E$
\end_inset

-localization is the left adjoint to the inclusion 
\begin_inset Formula $\mathrm{Sp}_{E}\subset\mathrm{Sp}$
\end_inset

 (and the map corresponds to 
\begin_inset Formula $\mathrm{id}\in\mathrm{Map}\left(L_{E}X,L_{E}X\right)\cong\mathrm{Map}\left(X,L_{E}X\right)$
\end_inset

).
\end_layout

\begin_layout Remark
The name localization might be confusing.
 We will use this mechanism for 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

 which should be though of as a field.
 Analogously, the 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

-localization of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, i.e.
 the completion, not the localization (note that we actually want to work
 in complexes, but this is the result we would get after interpreting 
\begin_inset Formula $\left\langle S\mid R\right\rangle $
\end_inset

 as 
\begin_inset Formula $\mathbb{Z}\left\langle R\right\rangle \to\mathbb{Z}\left\langle S\right\rangle $
\end_inset

).
\end_layout

\begin_layout Subsection
The Thick Subcategory Theorem and 
\begin_inset Formula $\mathrm{Spc}\left(\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}\right)$
\end_inset


\end_layout

\begin_layout Standard
Many of the results below can be found at 
\begin_inset CommandInset citation
LatexCommand cite
after "lecture 26"
key "Lur"

\end_inset

.
 The Balmer spectrum can be found at 
\begin_inset CommandInset citation
LatexCommand cite
after "corollary 9.5"
key "Bal10"

\end_inset

.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\mathcal{T}_{E}=\ker E_{*}=\left\{ X\in\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}\mid E_{*}\left(X\right)=0\right\} $
\end_inset

 (equivalently 
\begin_inset Formula $X\otimes E\simeq0$
\end_inset

) i.e.
 the 
\begin_inset Formula $E$
\end_inset

-acyclics, then 
\begin_inset Formula $\mathcal{T}_{E}$
\end_inset

 is thick.
\end_layout

\begin_layout Proof
Clearly 
\begin_inset Formula $0\in\mathcal{T}_{E}$
\end_inset

.
 Let be a cofiber sequence 
\begin_inset Formula $X\to Y\to Z$
\end_inset

, then we get a LES in 
\begin_inset Formula $E_{*}$
\end_inset

 homology, in which every space is wrapped by the two others, therefore
 if two are 
\begin_inset Formula $0$
\end_inset

, then so is the third:
\begin_inset Formula 
\[
\cdots\to E_{m-1}\left(Z\right)\to E_{m}\left(X\right)\to E_{m}\left(Y\right)\to E_{m}\left(Z\right)\to E_{m+1}\left(X\right)\to\cdots
\]

\end_inset

For a retract 
\begin_inset Formula $X\to Y\to Y$
\end_inset

, we get 
\begin_inset Formula $E_{m}\left(X\right)\to E_{m}\left(Y\right)\to E_{m}\left(X\right)$
\end_inset

, where the middle is 
\begin_inset Formula $0$
\end_inset

, and the composition is identity, thus 
\begin_inset Formula $E_{m}\left(X\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
This leads us to the following definition.
\end_layout

\begin_layout Definition
We define 
\begin_inset Formula $\mathcal{C}_{\geq n}=\mathcal{T}_{K\left(p,n-1\right)}$
\end_inset

, the 
\begin_inset Formula $K\left(p,n-1\right)$
\end_inset

-acyclics (equivalently 
\begin_inset Formula $X\otimes K\left(p,n-1\right)\simeq0$
\end_inset

).
 By the above it is thick.
 Also, 
\begin_inset Formula $\mathcal{C}_{\geq0}=\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}_{\geq\infty}=\left\{ 0\right\} $
\end_inset

, which are trivially thick.
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $X\in\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}$
\end_inset

, if 
\begin_inset Formula $K\left(p,n\right)_{*}\left(X\right)=0$
\end_inset

 then 
\begin_inset Formula $K\left(p,n-1\right)_{*}\left(X\right)=0$
\end_inset

.
\end_layout

\begin_layout Remark*
This result is not true for any spectrum (e.g.
 for 
\begin_inset Formula $H\mathbb{Q}$
\end_inset

 whose 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

 doesn't vanish at 
\begin_inset Formula $n=0$
\end_inset

 but does at 
\begin_inset Formula $n=1$
\end_inset

), and the fact that it doesn't vanish is important and has to do with Morava
 E-Theory and the way different levels glue.
\end_layout

\begin_layout Definition
We say that a spectrum is of 
\emph on
type 
\begin_inset Formula $n$
\end_inset


\emph default
 (possibly 
\begin_inset Formula $\infty$
\end_inset

), if the first non-zero Morava K-Theory is 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

.
\end_layout

\begin_layout Corollary*
\begin_inset Formula $\mathcal{C}_{\geq n}$
\end_inset

 is the full subcategory of finite 
\begin_inset Formula $p$
\end_inset

-local spectra of type 
\begin_inset Formula $\geq n$
\end_inset

.
 Thus clearly 
\begin_inset Formula $\mathcal{C}_{\geq n+1}\subseteq\mathcal{C}_{\geq n}$
\end_inset

.
\end_layout

\begin_layout Proposition
The inclusion is proper 
\begin_inset Formula $\mathcal{C}_{\geq n+1}\subsetneq\mathcal{C}_{\geq n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $X\in\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}$
\end_inset

 is not contractible, then 
\begin_inset Formula $X$
\end_inset

 has finite height.
 Therefore 
\begin_inset Formula $\cap_{n<\infty}\mathcal{C}_{\geq n}=\left\{ 0\right\} =\mathcal{C}_{\geq\infty}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $X\simeq0$
\end_inset

 iff 
\begin_inset Formula $H_{*}\left(X;\mathbb{Z}\right)=0$
\end_inset

 iff 
\begin_inset Formula $H_{*}\left(X;\mathbb{F}_{p}\right)=0$
\end_inset

.
 Assume that 
\begin_inset Formula $X$
\end_inset

 is not contractible, then 
\begin_inset Formula $H_{*}\left(X;\mathbb{F}_{p}\right)$
\end_inset

 is bounded (since 
\begin_inset Formula $X$
\end_inset

 is a finite spectrum), thus for large enough 
\begin_inset Formula $n$
\end_inset

, by Atiyah-Hirzebruch SS we have 
\begin_inset Formula $K\left(p,n\right)_{*}\left(X\right)\cong H_{*}\left(X;\mathbb{F}_{p}\right)\left[v_{n}^{\pm1}\right]$
\end_inset

, i.e.
 
\begin_inset Formula $X$
\end_inset

 has finite type.
 We conclude that 
\begin_inset Formula $\cap_{n<\infty}\mathcal{C}_{\geq n}=\left\{ 0\right\} =\mathcal{C}_{\geq\infty}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Thick Subcategory Theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "HS"

\end_inset


\end_layout

\end_inset

If 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is a thick subcategory of 
\begin_inset Formula $\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}$
\end_inset

, then 
\begin_inset Formula $\mathcal{T}=\mathcal{C}_{\geq n}$
\end_inset

 for some 
\begin_inset Formula $n=0,1,2,\dotsc,\infty$
\end_inset

.
\end_layout

\begin_layout Remark*
The proof relies on a major theorem called the Nilpotence Theorem.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\mathcal{C}_{\geq n}$
\end_inset

 is a prime ideal (note that 
\begin_inset Formula $\mathcal{C}_{\geq0}$
\end_inset

 is not a proper subcategory, thus only for 
\begin_inset Formula $n=1,2,\dotsc,\infty$
\end_inset

.)
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $X,Y$
\end_inset

 by Kunneth we have 
\begin_inset Formula $K\left(p,n-1\right)_{*}\left(X\otimes Y\right)=K\left(p,n-1\right)_{*}\left(X\right)\otimes K\left(p,n-1\right)_{*}\left(Y\right)$
\end_inset

.
 Therefore, if 
\begin_inset Formula $X\in\mathcal{C}_{\geq n}$
\end_inset

, i.e.
 the homology vanishes, then so does the homology of 
\begin_inset Formula $X\otimes Y$
\end_inset

, i.e.
 
\begin_inset Formula $X\otimes Y\in\mathcal{C}_{\geq n}$
\end_inset

, so 
\begin_inset Formula $\mathcal{C}_{\geq n}$
\end_inset

 is an ideal.
 If 
\begin_inset Formula $X\otimes Y\in\mathcal{C}_{\geq n}$
\end_inset

 then the homology of the product vanishes, therefore one in the right side
 must vanish (they are graded vector spaces), so 
\begin_inset Formula $\mathcal{C}_{\geq n}$
\end_inset

 is a prime ideal.
\end_layout

\begin_layout Corollary
\begin_inset Formula $\mathrm{Spc}\left(\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}\right)=\left\{ \mathcal{C}_{\geq1},\mathcal{C}_{\geq2},\dotsc,\mathcal{C}_{\geq\infty}\right\} $
\end_inset

, and the closed subsets are 
\begin_inset Formula $\left\{ \mathcal{C}_{\geq k},\mathcal{C}_{\geq k+1},\dotsc,\mathcal{C}_{\geq\infty}\right\} $
\end_inset

.
\end_layout

\begin_layout Remark*
The chromatic picture can be described for all 
\begin_inset Formula $\mathrm{Sp}^{\mathrm{fin}}$
\end_inset

 at once, which has all the primes above for each 
\begin_inset Formula $p$
\end_inset

 with the above closed sets, except that all 
\begin_inset Formula $\mathcal{C}_{\geq1}$
\end_inset

 for different 
\begin_inset Formula $p$
\end_inset

 are the same (
\begin_inset Formula $H\mathbb{Q}$
\end_inset

-acyclics.)
\end_layout

\begin_layout Subsection
Morava E-Theory
\end_layout

\begin_layout Remark*
There are many approches to Morava E-Theory.
 The one we use is based on 
\begin_inset CommandInset citation
LatexCommand cite
key "DH"

\end_inset

.
 See also 
\begin_inset CommandInset citation
LatexCommand cite
key "Hen"

\end_inset

.
 A more standard approch is via deformations of the formal group law of
 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

, this approch can found at 
\begin_inset CommandInset citation
LatexCommand cite
key "Lur"

\end_inset

.
\end_layout

\begin_layout Standard
The results above indicate that 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

 
\begin_inset Quotes eld
\end_inset

sees
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $K\left(p,n-1\right)$
\end_inset

.
 (For example, we had the claim that 
\begin_inset Formula $K\left(p,n\right)_{*}\left(X\right)=0\implies K\left(p,n-1\right)_{*}\left(X\right)=0$
\end_inset

 for 
\begin_inset Formula $X\in\mathrm{Sp}_{\left(p\right)}^{\mathrm{fin}}$
\end_inset

.
 And first the is in the latter's closure.) In some sense (which will be
 more precise later), 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

 determines the 
\begin_inset Formula $n$
\end_inset

-th chromatic level.
 We would like to find a spectrum that sees all 
\begin_inset Formula $\leq n$
\end_inset

 chromatic levels at once.
\end_layout

\begin_layout Standard
Remember that 
\begin_inset Formula $\mathbb{S}$
\end_inset

 is analogus to 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, and 
\begin_inset Formula $L_{K\left(p,n\right)}$
\end_inset

 is analogus to completion at 
\begin_inset Formula $p$
\end_inset

 (localization at 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

), so the 
\begin_inset Formula $K\left(p,n\right)$
\end_inset

-local sphere 
\begin_inset Formula $L_{K\left(p,n\right)}\mathbb{S}$
\end_inset

 is analogus to 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, and it makes sense to try an investigate its Galois extensions.
 I will not give a precise definition, and definitely not for a general
 Galois Extension, but just to give an idea:
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
kind of
\end_layout

\end_inset

Let 
\begin_inset Formula $G$
\end_inset

 be a finite group, and 
\begin_inset Formula $f:A\to B$
\end_inset

 a map between two 
\begin_inset Formula $E_{\infty}$
\end_inset

-ring spectra s.t.:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is equivariant w.r.t to the trivial 
\begin_inset Formula $G$
\end_inset

-action on 
\begin_inset Formula $A$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\to B^{hG}$
\end_inset

 is an equivalence,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\otimes_{A}B\to\bigoplus_{G}B,x\otimes y\mapsto\left(x\sigma_{i}\left(y\right)\right)$
\end_inset

 is an equivalence.
\end_layout

\end_deeper
\begin_layout Definition
Then 
\begin_inset Formula $B$
\end_inset

 is called a 
\emph on
Galois extension
\emph default
 of 
\begin_inset Formula $A$
\end_inset

 with Galois group 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Remark*
If we think about extension of (clasical) fields, the first condition means
 that 
\begin_inset Formula $G$
\end_inset

 is acts on 
\begin_inset Formula $B$
\end_inset

 as automorphisms over 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B^{G}\subseteq B$
\end_inset

 is always a Galois extension, and the second condition ensures that 
\begin_inset Formula $A=B^{G}$
\end_inset

, the third condition says that 
\begin_inset Formula $G$
\end_inset

 is actually the Galois groups (it might not act faithfully for example).
\end_layout

\begin_layout Standard
It turns out that there is a spectrum called 
\emph on
Morava E-Theory
\emph default
, denoted by 
\begin_inset Formula $E\left(p,n\right)$
\end_inset

, which is the maximal Galois extension of 
\begin_inset Formula $L_{K\left(p,n\right)}\mathbb{S}$
\end_inset

 (and the Galois group, which is not finite, is called the Morava stabilizer
 group).
 It has coefficients 
\begin_inset Formula $\pi_{*}E\left(p,n\right)\cong W\left(\mathbb{F}_{p^{n}}\right)\left\llbracket v_{1},\dotsc,v_{n-1}\right\rrbracket \left[\beta^{\pm1}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
The following statement is a formalization of the idea that 
\begin_inset Formula $E\left(p,n\right)$
\end_inset

 sees all 
\begin_inset Formula $\leq n$
\end_inset

 chromatic levels at once.
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $E=K\left(p,0\right)\vee\cdots\vee K\left(p,n\right)$
\end_inset

 and for 
\begin_inset Formula $E=E\left(p,n\right)$
\end_inset

, being 
\begin_inset Formula $E$
\end_inset

-acyclic, being 
\begin_inset Formula $E$
\end_inset

-local and 
\begin_inset Formula $L_{E}$
\end_inset

 are the same.
\end_layout

\begin_layout Remark*
In other words they are 
\emph on
Bousfield equivalent
\emph default
, and clearly the first implies the rest.
\end_layout

\begin_layout Subsection
Further Results
\end_layout

\begin_layout Standard
The ideas above lead to the idea of studying spectra one prime at a time,
 height-by-height.
 We would like to know how to work out the original spectrum.
\end_layout

\begin_layout Definition
For each 
\begin_inset Formula $n$
\end_inset

 we have a map 
\begin_inset Formula $L_{E\left(p,n+1\right)}X\to L_{E\left(p,n\right)}X$
\end_inset

, thus we can form 
\emph on
the chromatic tower
\emph default
 
\begin_inset Formula $\dotsc\to L_{E\left(p,2\right)}X\to L_{E\left(p,1\right)}X\to L_{E\left(p,0\right)}X$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Chromatic Convergence Theorem 
\begin_inset CommandInset citation
LatexCommand cite
after "lecture 32"
key "Lur"

\end_inset


\end_layout

\end_inset

The limit of the chromatic tower is 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Chromatic Square 
\begin_inset CommandInset citation
LatexCommand cite
after "lecture 23"
key "Lur"

\end_inset


\end_layout

\end_inset

There is a pullback diagram:
\begin_inset Formula 
\[
\xymatrix{L_{E\left(p,n\right)}X\ar[r]\ar[d] & L_{K\left(p,n\right)}X\ar[d]\\
L_{E\left(p,n-1\right)}X\ar[r] & L_{E\left(p,n-1\right)}L_{K\left(p,n\right)}X
}
\]

\end_inset


\end_layout

\begin_layout Standard
The chromatic square gets its name from another relevant theorem (these
 theorems go under the name fracture theorems):
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Arithmetic Square
\end_layout

\end_inset

There is a pullback diagram:
\begin_inset Formula 
\[
\xymatrix{X\ar[r]\ar[d] & \prod L_{S\mathbb{F}_{p}}X\ar[d]\\
L_{S\mathbb{Q}}X\ar[r] & L_{S\mathbb{Q}}\left(\prod L_{S\mathbb{F}_{p}}X\right)
}
\]

\end_inset

(where actually 
\begin_inset Formula $L_{S\mathbb{F}_{p}}X=L_{S\mathbb{F}_{p}}X_{\left(p\right)}$
\end_inset

, so it contains less information then 
\begin_inset Formula $X_{\left(p\right)}$
\end_inset

 [
\begin_inset Formula $X_{\left(p\right)}=L_{S\mathbb{Z}_{\left(p\right)}}X$
\end_inset

 is the 
\begin_inset Formula $p$
\end_inset

-localization and 
\begin_inset Formula $L_{S\mathbb{F}_{p}}$
\end_inset

 is the 
\begin_inset Formula $p$
\end_inset

-completion]).
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
